{
  "short_name": "React App",
  "name": "Pinned Tab Opener built in React",
  "description": "Opens new tab which is pinned",
  "version": "1.0",
  
  "browser_action": {
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "icons": {
    "36": "logo36.png"
  },
  "permissions": ["activeTab", "tabs"]

}
